# Déploiement multi-noeud

##### Quentin Guiheneuc

## <span style="color: red"> ATENTION MA VM c'est Hyper V !!!</span>

<span style="color: red"> Ma configuration est totalement différent !! </span>
Voir la configuration [ICI](/autorisationHV.md) !!!

- fichier [Vagrant file](tp4/VM) !!!
